[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50
logfile_backups = 10
loglevel = warn
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:expose]
command = unbuffer /usr/bin/php8.3 /psb/expose auto-share --server-host=10.0.0.5 --server-port=8080 --auth=token --subdomain=kt3o2 --domain=ciroue.com --ansi
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:php]
command = /usr/psb/bin/php-fpm --nodaemonize
priority = 2
stopasgroup = true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autostart = true
autorestart = true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
priority = 10
autostart = true
autorestart = true
stdout_logfile = /dev/null
stderr_logfile = /dev/null
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
